================================================================================
NFL TEAM STATISTICAL RANKINGS - SEASONS 1-7
================================================================================

Seasons Analyzed: 1, 2, 3, 4, 5, 6, 7
Total Teams: 32

--------------------------------------------------------------------------------
OVERALL OFFENSIVE RANKINGS (Average PPG)
--------------------------------------------------------------------------------
 1. SAINTS                 32.2 PPG
 2. COWBOYS                31.7 PPG
 3. STEELERS               31.3 PPG
 4. BEARS                  30.9 PPG
 5. PACKERS                30.6 PPG
 6. GIANTS                 29.8 PPG
 7. 49ERS                  29.5 PPG
 8. PATRIOTS               29.4 PPG
 9. BILLS                  29.3 PPG
10. VIKINGS                29.3 PPG
11. DOLPHINS               29.2 PPG
12. FALCONS                29.1 PPG
13. CHIEFS                 28.9 PPG
14. BENGALS                28.8 PPG
15. BUCCANEERS             28.8 PPG
16. RAVENS                 28.8 PPG
17. PANTHERS               28.5 PPG
18. BROWNS                 27.9 PPG
19. TITANS                 27.5 PPG
20. CHARGERS               27.3 PPG
21. JAGUARS                27.2 PPG
22. JETS                   27.2 PPG
23. EAGLES                 27.0 PPG
24. BRONCOS                26.6 PPG
25. TEXANS                 26.6 PPG
26. SEAHAWKS               26.5 PPG
27. LIONS                  26.1 PPG
28. COMMANDERS             26.0 PPG
29. CARDINALS              25.9 PPG
30. COLTS                  25.7 PPG
31. RAIDERS                25.5 PPG
32. RAMS                   24.7 PPG

--------------------------------------------------------------------------------
OVERALL DEFENSIVE RANKINGS (Average Points Allowed)
--------------------------------------------------------------------------------
 1. 49ERS                  390.3 PA/Season
 2. BRONCOS                406.7 PA/Season
 3. CHARGERS               412.3 PA/Season
 4. RAMS                   423.6 PA/Season
 5. CHIEFS                 425.0 PA/Season
 6. BILLS                  425.7 PA/Season
 7. DOLPHINS               425.9 PA/Season
 8. CARDINALS              432.9 PA/Season
 9. GIANTS                 442.0 PA/Season
10. PACKERS                442.4 PA/Season
11. JETS                   444.7 PA/Season
12. FALCONS                446.0 PA/Season
13. PATRIOTS               446.9 PA/Season
14. TITANS                 452.3 PA/Season
15. BENGALS                452.7 PA/Season
16. TEXANS                 455.0 PA/Season
17. SEAHAWKS               457.1 PA/Season
18. RAVENS                 457.9 PA/Season
19. LIONS                  459.1 PA/Season
20. BROWNS                 461.0 PA/Season
21. BEARS                  461.3 PA/Season
22. COLTS                  462.3 PA/Season
23. COWBOYS                463.3 PA/Season
24. STEELERS               464.3 PA/Season
25. EAGLES                 465.7 PA/Season
26. SAINTS                 468.4 PA/Season
27. VIKINGS                478.4 PA/Season
28. JAGUARS                488.0 PA/Season
29. COMMANDERS             488.7 PA/Season
30. BUCCANEERS             489.6 PA/Season
31. RAIDERS                493.1 PA/Season
32. PANTHERS               497.1 PA/Season

--------------------------------------------------------------------------------
OVERALL TURNOVER DIFFERENTIAL RANKINGS
--------------------------------------------------------------------------------
 1. 49ERS                  +13.4 TO Diff/Season
 2. FALCONS                +11.0 TO Diff/Season
 3. CHIEFS                 +8.4 TO Diff/Season
 4. PACKERS                +7.3 TO Diff/Season
 5. TITANS                 +7.3 TO Diff/Season
 6. DOLPHINS               +7.1 TO Diff/Season
 7. RAVENS                 +4.4 TO Diff/Season
 8. COWBOYS                +4.0 TO Diff/Season
 9. VIKINGS                +3.9 TO Diff/Season
10. BILLS                  +3.6 TO Diff/Season
11. EAGLES                 +3.4 TO Diff/Season
12. BRONCOS                +3.3 TO Diff/Season
13. BEARS                  +2.4 TO Diff/Season
14. SAINTS                 +1.6 TO Diff/Season
15. STEELERS               +1.6 TO Diff/Season
16. GIANTS                 +1.3 TO Diff/Season
17. BROWNS                 -1.1 TO Diff/Season
18. CHARGERS               -1.3 TO Diff/Season
19. PANTHERS               -1.9 TO Diff/Season
20. COMMANDERS             -3.1 TO Diff/Season
21. JETS                   -3.7 TO Diff/Season
22. BUCCANEERS             -4.0 TO Diff/Season
23. BENGALS                -4.1 TO Diff/Season
24. COLTS                  -5.0 TO Diff/Season
25. RAMS                   -5.1 TO Diff/Season
26. LIONS                  -5.9 TO Diff/Season
27. PATRIOTS               -5.9 TO Diff/Season
28. JAGUARS                -6.9 TO Diff/Season
29. SEAHAWKS               -7.1 TO Diff/Season
30. CARDINALS              -7.6 TO Diff/Season
31. RAIDERS                -8.3 TO Diff/Season
32. TEXANS                 -13.0 TO Diff/Season

--------------------------------------------------------------------------------
OVERALL POINT DIFFERENTIAL RANKINGS
--------------------------------------------------------------------------------
 1. 49ERS                  +570 Point Diff (7 seasons)
 2. PACKERS                +333 Point Diff (7 seasons)
 3. SAINTS                 +329 Point Diff (7 seasons)
 4. COWBOYS                +306 Point Diff (7 seasons)
 5. BILLS                  +300 Point Diff (7 seasons)
 6. DOLPHINS               +288 Point Diff (7 seasons)
 7. CHIEFS                 +257 Point Diff (7 seasons)
 8. STEELERS               +251 Point Diff (7 seasons)
 9. GIANTS                 +248 Point Diff (7 seasons)
10. BEARS                  +233 Point Diff (7 seasons)
11. CHARGERS               +175 Point Diff (7 seasons)
12. PATRIOTS               +170 Point Diff (7 seasons)
13. BRONCOS                +135 Point Diff (7 seasons)
14. FALCONS                +134 Point Diff (7 seasons)
15. BENGALS                +60 Point Diff (7 seasons)
16. RAVENS                 +21 Point Diff (7 seasons)
17. JETS                   -68 Point Diff (7 seasons)
18. VIKINGS                -72 Point Diff (7 seasons)
19. TITANS                 -88 Point Diff (7 seasons)
20. BROWNS                 -99 Point Diff (7 seasons)
21. CARDINALS              -126 Point Diff (7 seasons)
22. RAMS                   -194 Point Diff (7 seasons)
23. BUCCANEERS             -206 Point Diff (7 seasons)
24. TEXANS                 -209 Point Diff (7 seasons)
25. SEAHAWKS               -235 Point Diff (7 seasons)
26. EAGLES                 -241 Point Diff (7 seasons)
27. LIONS                  -288 Point Diff (7 seasons)
28. PANTHERS               -293 Point Diff (7 seasons)
29. COLTS                  -354 Point Diff (7 seasons)
30. JAGUARS                -371 Point Diff (7 seasons)
31. COMMANDERS             -509 Point Diff (7 seasons)
32. RAIDERS                -598 Point Diff (7 seasons)
